spring.application.name=spring-coursitory-backend

spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB
MAX_PDF_SIZE = 15728640

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=Coursitory

jwt.secretKey=${JWT_SECRETKEY}
admin.credentials.username=${ADMIN_USERNAME}
admin.credentials.password=${ADMIN_PASSWORD}

frontend.url=${FRONTEND_URL}

rzp_key_id = ${rzp_key_id}
rzp_key_secret = ${rzp_key_secret}
rzp_currency = INR
rzp_company_name = CoursitoryDemo